MNEMONIC=
INFURAKEY=
PRIVATE_KEY=
DEPLOYER_ADDRESS=
COINMARKETCAP_API_KEY=
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=
POLYGON_API_KEY=
ALCHEMY_KEY=
URL_BSC=https://bsc-dataseed1.binance.org
URL_TESTNET_BSC=https://data-seed-prebsc-1-s1.binance.org:8545
URL_MOONBEAM_TESTNET=https://rpc.testnet.moonbeam.network
HTTP_HOST_TESTNET = https://api.stage.dydx.exchange
WS_HOST_TESTNET = wss://api.stage.dydx.exchange/v3/ws
ACCOUNTS=1500
